{
  "altScreenMode": "always",
  "model": "Gemini 3.8 Flash (Medium)",
  "permissions": {
    "allow": [
      "command(agy)",
      "command(apt)",
      "command(apt-cache)",
      "command(apt-get)",
      "command(cat)",
      "command(csharp-ls)",
      "command(csharp-ls *)",
      "command(curl)",
      "command(df)",
      "command(diff)",
      "command(dig)",
      "command(dos2unix)",
      "command(dpkg)",
      "command(dotnet)",
      "command(dotnet *)",
      "command(dotnet-counters)",
      "command(dotnet-dump)",
      "command(dotnet-trace)",
      "command(du)",
      "command(echo)",
      "command(editor)",
      "command(editor *)",
      "command(file)",
      "command(find)",
      "command(gawk)",
      "command(git)",
      "command(git *)",
      "command(grep)",
      "command(head)",
      "command(jq)",
      "command(less)",
      "command(ls)",
      "command(nano)",
      "command(nano *)",
      "command(nslookup)",
      "command(ping)",
      "command(ps)",
      "command(pwd)",
      "command(rg)",
      "command(roslynator)",
      "command(roslynator *)",
      "command(sed)",
      "command(shellcheck)",
      "command(shellcheck *)",
      "command(sqlfluff)",
      "command(sqlfluff *)",
      "command(stat)",
      "command(sudo)",
      "command(sudo *)",
      "command(tail)",
      "command(top)",
      "command(traceroute)",
      "command(unzip)",
      "command(uptime)",
      "command(vi)",
      "command(vi *)",
      "command(vim)",
      "command(vim *)",
      "command(wc)",
      "command(whereis)",
      "command(which)",
      "command(yq)",
      "command(yq *)",
      "command(zcat)",
      "command(zgrep)",
      "command(zip)",
      "command(zstd)",
      "read_file(*)",
      "read_url(*)"
    ],
    "ask": [
      "write_file(*)"
    ]
  },
  "statusLine": {
    "type": "",
    "command": "",
    "enabled": false
  },
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/workspace"
  ]
}
